from datetime import datetime, timedelta
#1
current_date = datetime.today()
new_date = current_date - timedelta(days=5)

print("Current Date:", current_date.strftime("%Y-%m-%d"))
print("Date after subtracting 5 days:", new_date.strftime("%Y-%m-%d"))

#2
today = datetime.today()
yesterday = today - timedelta(days=1)
tomorrow = today + timedelta(days=1)

print("Yesterday:", yesterday.strftime("%Y-%m-%d"))
print("Today:", today.strftime("%Y-%m-%d"))
print("Tomorrow:", tomorrow.strftime("%Y-%m-%d"))

#3
now = datetime.now()
now_without_microseconds = now.replace(microsecond=0)

print("Original Datetime:", now)
print("Datetime without Microseconds:", now_without_microseconds)

#4
date1 = datetime(2024, 2, 1, 12, 0, 0)
date2 = datetime(2024, 2, 10, 14, 30, 0)

difference = (date2 - date1).total_seconds()

print("Difference in seconds:", difference)
